# Banka-2-Mobile

./: README.md  gradle.properties
.github/workflows/: mobile-cd.yml  mobile-ci.yml
Banka-2/: settings.gradle.kts
Banka-2/app/: build.gradle.kts
Banka-2/app/src/androidTest/java/rs/raf/banka2/: ExampleInstrumentedTest.kt
Banka-2/app/src/main/: AndroidManifest.xml
Banka-2/app/src/main/java/rs/raf/banka2/: MainActivity.kt
Banka-2/app/src/main/java/rs/raf/banka2/ui/theme/: Color.kt  Theme.kt  Type.kt
Banka-2/app/src/main/res/values/: strings.xml  themes.xml
Banka-2/app/src/test/java/rs/raf/banka2/: ExampleUnitTest.kt
Banka-2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banka_2_mobile/: MainActivity.kt
app/src/main/java/com/example/banka_2_mobile/data/api/: ApiService.kt
app/src/main/java/com/example/banka_2_mobile/data/model/: Models.kt
app/src/main/java/com/example/banka_2_mobile/ui/exchange/: ExchangeScreen.kt
app/src/main/java/com/example/banka_2_mobile/ui/home/: HomeScreen.kt
app/src/main/java/com/example/banka_2_mobile/ui/login/: ForgotPasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/example/banka_2_mobile/ui/navigation/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/com/example/banka_2_mobile/ui/orders/: CreateOrderScreen.kt  MyOrdersScreen.kt
app/src/main/java/com/example/banka_2_mobile/ui/otp/: OtpScreen.kt
app/src/main/java/com/example/banka_2_mobile/ui/portfolio/: PortfolioScreen.kt
app/src/main/java/com/example/banka_2_mobile/ui/securities/: SecuritiesScreen.kt  SecurityDetailScreen.kt
app/src/main/java/com/example/banka_2_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/rs/raf/banka2/mobile/: BankaApp.kt  MainActivity.kt
app/src/main/java/rs/raf/banka2/mobile/core/auth/: JwtDecoder.kt  PasswordPolicy.kt  SessionManager.kt  TotpHelpers.kt  UserRole.kt
app/src/main/java/rs/raf/banka2/mobile/core/di/: NetworkModule.kt
app/src/main/java/rs/raf/banka2/mobile/core/format/: AccountFormatter.kt  DateFormatter.kt  MoneyFormatter.kt
app/src/main/java/rs/raf/banka2/mobile/core/network/: ApiCall.kt  ApiResult.kt  AuthInterceptor.kt  BigDecimalAdapter.kt  TokenAuthenticator.kt
app/src/main/java/rs/raf/banka2/mobile/core/storage/: AuthStore.kt  OtcStateStore.kt  PaymentRecoveryStore.kt
app/src/main/java/rs/raf/banka2/mobile/core/ui/: ExchangeRateHistoryChart.kt
app/src/main/java/rs/raf/banka2/mobile/core/util/: StableId.kt
app/src/main/java/rs/raf/banka2/mobile/data/api/: AccountApi.kt  ActuaryApi.kt  AuditApi.kt  AuthApi.kt  CardApi.kt  ClientApi.kt  DividendApi.kt  EmployeeAdminApi.kt  EmployeeApi.kt  ExchangeApi.kt  ExchangeManagementApi.kt  FundApi.kt  InterbankApi.kt  ListingApi.kt  LoanApi.kt  MarginApi.kt  NotificationApi.kt  OptionApi.kt  OrderApi.kt  OtcApi.kt  PaymentApi.kt  PortfolioApi.kt  PriceAlertApi.kt  ProfitBankApi.kt  RecipientApi.kt  RecurringOrderApi.kt  TaxApi.kt  TransferApi.kt  WatchlistApi.kt
app/src/main/java/rs/raf/banka2/mobile/data/repository/: AccountRepository.kt  ActuaryRepository.kt  AuditRepository.kt  AuthRepository.kt  CardRepository.kt  ClientRepository.kt  DividendRepository.kt  EmployeeAdminRepository.kt  ExchangeManagementRepository.kt  ExchangeRepository.kt  FundRepository.kt  InterbankRepository.kt  ListingRepository.kt  LoanRepository.kt  MarginRepository.kt  NotificationRepository.kt  OptionRepository.kt  OrderRepository.kt  OtcRepository.kt  PaymentRepository.kt  PortfolioRepository.kt  PriceAlertRepository.kt  ProfitBankRepository.kt  RecipientRepository.kt  RecurringOrderRepository.kt  TaxRepository.kt  TransferRepository.kt  WatchlistRepository.kt
app/src/main/java/rs/raf/banka2/mobile/feature/accounts/: AccountDetailsScreen.kt  AccountDetailsViewModel.kt  AccountRequestNewScreen.kt  AccountRequestNewViewModel.kt  AccountsListScreen.kt  AccountsListViewModel.kt
app/src/main/java/rs/raf/banka2/mobile/feature/actuaries/: ActuariesScreen.kt  ActuariesViewModel.kt
app/src/main/java/rs/raf/banka2/mobile/feature/audit/: AuditLogScreen.kt  AuditLogViewModel.kt
app/src/main/java/rs/raf/banka2/mobile/feature/cards/: CardRequestNewScreen.kt  CardRequestNewViewModel.kt  CardsScreen.kt  CardsViewModel.kt
app/src/main/java/rs/raf/banka2/mobile/feature/exchange/: ExchangeScreen.kt  ExchangeViewModel.kt
app/src/main/java/rs/raf/banka2/mobile/feature/exchanges/: ExchangesScreen.kt  ExchangesViewModel.kt
app/src/main/java/rs/raf/banka2/mobile/feature/home/: ClientHomeContent.kt  EmployeeHomeContent.kt  HomeAction.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/rs/raf/banka2/mobile/feature/loans/: LoanApplyScreen.kt  LoanApplyViewModel.kt  LoansScreen.kt  LoansViewModel.kt
app/src/main/java/rs/raf/banka2/mobile/feature/margin/: MarginScreen.kt  MarginViewModel.kt
app/src/main/java/rs/raf/banka2/mobile/feature/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/rs/raf/banka2/mobile/feature/otc/: OtcDeviation.kt  OtcScope.kt
app/src/main/java/rs/raf/banka2/mobile/feature/otp/: OtpScreen.kt  OtpViewModel.kt
app/src/main/java/rs/raf/banka2/mobile/feature/portfolio/: PortfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/rs/raf/banka2/mobile/feature/pricealerts/: PriceAlertDialog.kt  PriceAlertDialogViewModel.kt  PriceAlertsScreen.kt  PriceAlertsViewModel.kt
app/src/main/java/rs/raf/banka2/mobile/feature/profitbank/: ProfitBankScreen.kt  ProfitBankViewModel.kt
app/src/main/java/rs/raf/banka2/mobile/feature/recurringorders/: RecurringOrdersScreen.kt  RecurringOrdersViewModel.kt
app/src/main/java/rs/raf/banka2/mobile/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
(+229 files in other folders)
