# Gradle JVM args.
# We bumped to 4G because Hilt + KSP + Compose generation takes more heap on big modules.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Konfiguracioni cache pomaze brzini repeat build-a.
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Non-transitive R class — AGP 8 default ali izricito u config-u.
android.nonTransitiveRClass=true

android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# org.gradle.java.home: leave unset; relies on JAVA_HOME / system default JDK.
